
/* 1. Configurando a Regular (você já deve ter algo assim) */
@font-face {
    font-family: 'DMSans-Regular';
    src: url('./fonts/static/DMSans-Regular.ttf');
}

/* 2. Configurando a Medium */
@font-face {
    font-family: 'DMSans-Medium';
    src: url('./fonts/static/DMSans-Medium.ttf');
}

/* 3. Configurando a Bold (se tiver o arquivo) */
@font-face {
    font-family: 'DMSans-Bold';
    src: url('./fonts/static/DMSans-Bold.ttf');
}




* {        
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-auto-rows: minmax(100px, auto);
    gap: 20px;
    border-radius: 10px;
    padding: 70px;

}

.create{
    background-color: #F9EBDE; 
    grid-row: span 3;
    font-family: 'DMSans-Medium', sans-serif;
    font-size: 60px;
    padding: 40px;
    gap: 20px;
    text-align: start;
}


.create img{
    display: block;
    padding-top: 20px;
    width: 70%;
}
.qui{
    color: #6A48D7;
    font-size: 60px;
}

.social{
    background-color: #6A48D7;
    color: #ffffff;
    font-family: 'DMSans-regular', sans-serif;
    grid-row: 1 / span 2;
    grid-column: 2 / span 2; 
    padding: 20px;
    border-radius: 10px;
    font-size: 60px;
    text-align: center;
    padding: 30px;

    display: flex;
    flex-direction: column; /* Coloca um embaixo do outro */
    justify-content: center; /* Centraliza verticalmente */
    align-items: center; /* Centraliza horizontalmente */
}
.social img{
    max-width: 100%;
    

}  

.schedule{
  background-color: #D7CAFC;
  grid-column: 4; grid-row: 1 / span 3;
  border-radius: 10px;
  border-radius: 10px;
  font-size: 40px;
  font-family: 'DMSans-regular', sans-serif;
  padding: 40px;

}
.schedule h2{
    padding-top: 50px ;
}
.schedule img{
    padding-left: 100px;
    max-width: 100%;
    display: block;
    padding-top: 10px;
    width: 100%;
    height: auto;
    padding-bottom: 30px;
    padding-top: 70px;
 
}
.schedule p{
    padding: 40px;
}


.write{
    background-color: #FFC55E;
    grid-row: 4 / span 3;
    border-radius: 10px;
    font-size: 50px;
    font-family: 'DMSans-regular', sans-serif;
    text-align: left;
    padding: 30px;

}
.write img{
    display: block;
    padding-top: 20px;
    width: 90%;
    
}

/*QUADRADO*/
.manage{
    background-color: rgb(229, 230, 230);
    border-radius: 10px;
    font-size: 45px;
    font-family: 'DMSans-regular', sans-serif;
    text-align: justify;
    padding-top: 30px;
    padding: 30px;


}
.manage img{
    display: block;
    padding-top: 10px;
    width: 90%;
    padding: 30px;
}

.mainstrain{
    background-color: #FFC55E;  
    border-radius: 10px;
    font-family: 'DMSans-regular', sans-serif;
    text-align: justify;
    padding: 40px;
    font-size: 45px;
}
.mainstrain img{
    padding: 30px;
    display: block;
    padding-top: 10px;
    width: 90%;
    padding: 30px;
}



.cinquenta{
    background-color: rgb(229, 230, 230);
    border-radius: 10px;
    font-family: 'DMSans-regular', sans-serif;
    font-size: 90px;
    padding: 50px;
    display: flex; 
    flex-direction: column; /* Garante que fiquem na horizontal */    
    padding: 30px;
    gap: 40px; /* Espaço de segurança entre a imagem e o texto */
    border-radius: 10px;
}
.cinquenta h2{
    text-align: start;
    padding: 40px;
   
}
.cinquenta p{
    font-size: 40px;
    display: block;
    text-align: start;

}
.cinquenta img{
    width: 75%;
    padding-top: 20px;
    
}




/*RETANGULO D*/
.grow{
    background-color: #6A48D7;
    grid-column: span 2;
    border-radius: 10px;
    font-family: 'DMSans-regular', sans-serif;
    padding: 40px;
    text-align: end;
    color: #ffffff;

    display: flex; 
    flex-direction: row; /* Garante que fiquem na horizontal */
    align-items: center;  /* Centraliza verticalmente a imagem com o texto */
    justify-content: space-between; /* Empurra a imagem para um lado e o texto para o outro */
    
    padding: 30px;
    gap: 20px; /* Espaço de segurança entre a imagem e o texto */
    border-radius: 10px;
}

.grow h2 {
    color: white;
    font-family: 'DMSans-Medium', sans-serif;
    font-size: 90px;
    line-height: 1.1; /* Deixa as linhas do título mais próximas */
    text-align: left; /* Título alinhado à esquerda */
}

img {
    width: 40%;
    display: block;
}


@media (max-width: 700px) {
    .container{
        grid-template-columns: 1fr;
    }
    .cinquenta, .create, .grow,  .mainstrain, .manage,  .qui, .schedule, .social, .write{
        grid-column: span 1;
        grid-row: span 1;
    }
}