<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="estilo/style.css">
  <title>Frontend Mentor | Bento grid</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div class="container">

    <div class="create">
      <h2>Create and schedule content <p class="qui">quicker</p></h2>
      <img src="assets/images/illustration-create-post.webp" alt="create-post">
    </div>

    <div class="social">
      <h1> Social Media 10x Faster with AI</h1>
      <img src="assets/images/illustration-five-stars.webp" alt="five-star" >
      <p>Over 4,000 5-star reviews</p>
    </div>

    <div class="schedule">
      <h2>
        Schedule to<br> social media.
      </h2>
      <img src="assets/images/illustration-schedule-posts.webp" alt="post">
      <p>Optimize post timings<br> to publish content at<br> the perfect time for<br> your audience.</p>
    </div>

    <div class="manage">
      <img src="assets/images/illustration-multiple-platforms.webp" alt="manage">
      <h2> Manage multiple<br> account and<br> platforms.</h2>
    </div>

  
    <div class="mainstrain">
      <h2>
        Maintain a<br> consistent<br> posting schedule.
      </h2>
      <img src="assets/images/illustration-consistent-schedule.webp" alt="mainstrain">
    </div>

    <div class="write">
      <h2>Write your<br> content<br> using AI.</h2>
      <img src="assets/images/illustration-ai-content.webp" alt="ia-content">
    </div>

    <div class="cinquenta">
      <h2>
        >56% 
      </h2>
      <p>faster audience growth</p>
        <img src="assets/images/illustration-audience-growth.webp" alt="fifity">
    </div>

    <div class="grow">
      <img src="assets/images/illustration-grow-followers.webp" alt="grow">
      <h2>
        Grow followers<br> with non-stop<br> content.
      </h2>
    </div>

  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>


