*{
    margin: 20px;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    gap: 1px;
    font-family: 'Lucida Sans',  sans-serif;
    background-color: #d2d2db;
    border-radius: 10px;
}
  
.daniel{
    background-color: blueviolet;
    align-items: center;
    grid-column: span 2;
    color: #ffffff;
    border-radius: 10px;
}

.jonathan{
    background-color: #545667;
    color: #ffffff;
    grid-column: span 1;
    border-radius: 10px;
  
}

.kira{
    background-color: #ebe4e4;
    grid-row: span 2;
    border-radius: 10px;
}

.jeanete{
    background-color: #ebe4e4;
    grid-column: span 1;
    border-radius: 10px;
}

.patrick{
    background-color: rgb(21, 21, 105);
    color: #ffffff;
    grid-column: span 2;
    border-radius: 10px;
}


@media (max-width: 700px) {
    .container {
      grid-template-columns: 1fr;
    } 

.daniel, .jonathan, .kira, .jeanete, .patrick{
    grid-column: span 1;
    grid-row: span 1;
}
}